[program:iagweb]
command=/home/www/venv/bin/gunicorn iagweb.wsgi:application -c /home/www/iagweb/config/gunicorn.conf.py
directory=/home/www/iagweb
user=www
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/iagweb/logs/debug.log